AUTH_SERVICE_URL=http://auth-service:8081
CART_SERVICE_URL=http://cart-service:8082
ORDER_SERVICE_URL=http://order-service:8083
PAYMENT_SERVICE_URL=http://payment-service:8084
USER_SERVICE_URL=http://user-service:8085
JWT_SECRET=your_jwt_secret
